# convnetjs

./: .bowerrc  .editorconfig  .gitattributes  .gitignore  .npmignore  .travis.yml  Gulpfile.js  LICENSE  LICENSE.md  README.md  Readme.md  bower.json  build.js  build.sh  index.js  jsconfig.json  lib.js  nodejs_server.js  package.json  tsconfig.json  tsconfig.test.json  tslint.json  webpack.config.js
compile/: build.js  build.xml
demo/: autoencoder.html  automatic.html  cifar10.html  cifar10.js  classify2d.html  debugCoder.html  denoising_autoencoder.html  image_regression.html  images-demo.js  index.html  mnist.html  mnist.js  npgmain.js  regression.html  rldemo.html  speedtest.html  start.html  style.css  trainers.html
demo/autoencoder/: index.html  script.js  styles.css
demo/automatic/: automatic.html
demo/classify2d/: classify2d.html
demo/css/: automatic.css
demo/data/: bank-full.csv  bank.csv  car.data.txt  yeast.data.txt
demo/getting-started/: classifier.html  regression.html
demo/js/: autoencoder.js  automatic.js  classify2d.js  debugCoder.js  image-helpers.js  image_regression.js  images-demo.js  jquery.csv-0.71.min.js  regression.js  rldemo.js  trainers.js
demo/mnist/: mnist.html  mnist_labels.js  script.js  styles.css
demo/rldemo/: rldemo.html
docs/: InputLayer.html  InputLayer_.html  contents.md  convnet_layers_dotproducts.js.html  convnet_layers_input.js.html  global-InputLayer.html  global.html  index.html  index.md  layers.html
docs/nets/: net.md
lib/: convnet.js  util.js
nodejs/: main.js  network0.json  package.json
research/: Autoencoder.html  AutoencoderNet.html  debugCoder.html
src/: cnnutil.ts  cnnvis.ts  convnet_export.js  convnet_fourier_feature.js  convnet_init.js  convnet_layers_buffer.js  convnet_layers_dotproducts.js  convnet_layers_dotproducts.ts  convnet_layers_dropout.js  convnet_layers_dropout.ts  convnet_layers_fourier_feature.js  convnet_layers_inhibitory.js  convnet_layers_input.js  convnet_layers_input.ts  convnet_layers_loss.js  convnet_layers_loss.ts  convnet_layers_nonlinearities.js  convnet_layers_nonlinearities.ts  convnet_layers_normalization.js  convnet_layers_normalization.ts  convnet_layers_pool.js  convnet_layers_pool.ts  convnet_layers_recurrent.js  convnet_magicnet.js  convnet_magicnet.ts  convnet_net.js  convnet_net.ts  convnet_trainers.js  convnet_trainers.ts  convnet_util.js  convnet_util.ts  convnet_vol.js  convnet_vol.ts  convnet_vol_util.js  convnet_vol_util.ts  deepqlearn.ts  index.js  index.ts  layers.ts  util.js  (+1 more)
test/: NeuralNet.spec.ts  deepqlearn.spec.ts  gradcheck.html  index.js  test.js
trainedNetwork/: ascii95encoder.js
(+54 files in other folders)
