<project name="Build" default="compress">
  <target name="concatenate">
    <concat destfile="../build/convnet.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
      <filelist id="filelist" dir="../src">
        <file name="convnet_init.js"/>
        <file name="convnet_util.js" />
        <file name="convnet_vol.js" />
        <file name="convnet_vol_util.js" />
        <file name="convnet_layers_dotproducts.js" />
        <file name="convnet_layers_pool.js" />
        <file name="convnet_layers_input.js" />
        <file name="convnet_layers_loss.js" />
        <file name="convnet_layers_nonlinearities.js" />
        <file name="convnet_layers_dropout.js" />
        <file name="convnet_layers_normalization.js" />
        <file name="convnet_net.js" />
        <file name="convnet_trainers.js" />
        <file name="convnet_magicnet.js" />
        <file name="convnet_export.js" />
      </filelist>
    </concat>
  </target>
  <target name="compress" depends="concatenate" description="Minify convnet.js to convnet-min.js">
    <apply executable="java" parallel="false">
      <filelist dir="../build" files="convnet.js" />
      <arg line="-jar" />
      <arg path="yuicompressor-2.4.8.jar" />
      <srcfile />
      <arg line="-o" />
      <mapper type="glob" from="*.js" to="../build/*-min.js" />
      <targetfile />
    </apply>
  </target>
</project>
