<project name="Build" default="concatenate">
  <target name="concatenate">
    <concat destfile="../build/convnetjs.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
      <filelist id="filelist" dir="../src">
        <file name="convnet_init.js"/>
        <file name="convnet_util.js" />
        <file name="convnet_vol.js" />
        <file name="convnet_vol_util.js" />
        <file name="convnet_layers_dotproducts.js" />
        <file name="convnet_layers_pool.js" />
        <file name="convnet_layers_input.js" />
        <file name="convnet_layers_loss.js" />
        <file name="convnet_layers_inhibitory.js" />
        <file name="convnet_layers_nonlinearities.js" />
        <file name="convnet_layers_dropout.js" />
        <file name="convnet_layers_normalization.js" />
        <file name="convnet_layers_buffer.js" />
        <file name="convnet_layers_recurrent.js" />
        <file name="convnet_net.js" />
        <file name="convnet_trainers.js" />
        <file name="convnet_magicnet.js" />
        <file name="convnet_export.js" />
      </filelist>
    </concat>
  </target>
</project>
